events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            root /usr/share/nginx/html;  # This should point to the directory with your frontend build files
            index index.html;              # Adjust if your entry point is different
            try_files $uri $uri/ /index.html;  # Handle routing for SPAs
        }
    }
}
