events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/maciekiwaniuk.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maciekiwaniuk.pl/privkey.pem;

        server_name maciekiwaniuk.pl;

        root /var/www/html;

        location / {
            proxy_pass http://frontend:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
