events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/maciekiwaniuk.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/maciekiwaniuk.pl/privkey.pem;

        location / {
            expires $expires;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_redirect              off;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            proxy_pass http://frontend:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    access_log off;
}
