events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    server {
        listen 81;
        server_name maciekiwaniuk.pl www.maciekiwaniuk.pl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 444 ssl;
        server_name maciekiwaniuk.pl www.maciekiwaniuk.pl;

        location / {
            root /var/www/html/frontend/.output/public;
            try_files $uri $uri @nuxt;
        }

        location @nuxt {
            proxy_pass http://portfolio-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    access_log off;
}
