/* set default font-size to 62,5% so 1rem = 10px */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62,5%;
}

/* scrollbar styles */
::-webkit-scrollbar {
    width: 0.8rem;
}

/* track */
::-webkit-scrollbar-track {
    background: #2c3649;
    border-radius: 0.5rem;
}

/* handle */
::-webkit-scrollbar-thumb {
    background: #1DB954;
    border-radius: 0.5rem;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: lawngreen;
}

