@import 'variables.less';

::-webkit-scrollbar {
    width: 0.7rem;
}

/* handle */
::-webkit-scrollbar-thumb {
    background-color: @scrollbar-color;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: @scrollbar-hover-color;
}


