@font-face {
    font-family: 'LatoFontLight';
    src: url('../public/fonts/lato/Lato-Light.woff2');
    font-display: swap;
}
@font-face {
    font-family: 'LatoFontRegular';
    src: url('../public/fonts/lato/Lato-Regular.woff2');
    font-display: swap;
}
@font-face {
    font-family: 'LatoFontBold';
    src: url('../public/fonts/lato/Lato-Bold.woff2');
    font-display: swap;
}
@font-face {
    font-family: 'FontCaveat';
    src: url('../public/fonts/caveat/Caveat-VariableFont_wght.woff2');
    font-display: swap;
}

/* breakpoints */
@first-breakpoint: 740px;
@second-breakpoint: 1150px;
@footer-icons-breakpoint: 800px;

/* transitions length */
@theme-switch-time: 1s;
@hover-time: 0.3s;
@mobile-menu-time: 0.2s;

/* sizes */
@navbar-height: 5rem;
@navbar-border: 0.7rem;

/* colors */
@blue-color: rgb(0, 179, 255); // #00b3ff

#dark() {
    background-color: #0d2438;
    background-color-on-element: lighten(#0d2438, 10%);
    text-color: white;
    text-color-hover: darken(white, 40%);
    cursor-color: white;
}

#light() {
    background-color: #ffffff;
    background-color-on-element: darken(#ffffff, 5%);
    text-color: black;
    text-color-hover: lighten(black, 20%);
    cursor-color: black;
}

/* scrollbar */
@scrollbar-color: @blue-color;
@scrollbar-hover-color: darken(@scrollbar-color, 10%);

:root {
    --scrollbar-dark-theme-background-color: #dark[background-color];
    --scrollbar-light-theme-background-color: #light[background-color];
}
